<html>
    <head>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>   
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <style>
            .outer-box{
                width: 650px;
                background-color: darkorchid;
                margin: auto;
                padding: 10px 30px;
                margin-top: 30px;
                border-radius: 20px;
            }
            .input{
                height: 60px;
                font-size: 30px;
                border: 2px solid black;
                border-radius: 10px;
                outline: none;
            }
            .ds{
                background: white;
                border-radius: 20px;
                border: 0;
                padding: 10px;
                font-size: 30px;
                margin-top: 20px;
            }
            .add-button,.del-button{
                color: white;
                background-color: limegreen;
                font-family: sans-serif;
                margin-left: 20px;
                width: 70px;
                height: 30px;
                font-size: 20px;
                font-weight: 500;
                border:none;
                border-radius: 20px;
                outline: none;
            }
            .del-button{
                background: red;
                width: 90px;
                text-align: center;
                margin:15px 0 0px 250px;
            }
            h1{color: white;}
            
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel">
            const App = () =>{
                const [currentInput,setCurrentInput] = React.useState('')
                const [list,setList] = React.useState([]);
                
                const AddTodo=(event)=>{
                    event.preventDefault();
                    const newList = list;
                    newList.unshift(currentInput);
                    setList([...newList]);
                    setCurrentInput('')
                }
                const deleteTodo=(index)=>{
                    var newList = list;
                    newList.splice(index,1);
                    setList([...newList]);
                }
                return (
                    <div>
                        <div className="outer-box">
                            <h1>TODO LIST</h1>
                            <form className="input-box">
                                <input className="input" onChange={(event)=>{setCurrentInput(event.target.value)}}value={currentInput}/>
                                <button className="add-button" onClick={AddTodo}>Add</button>
                            </form>
                            {list.map((content,index)=>{
                                return (<div><div class="ds">{content}</div><div className="del-button" onClick={()=>deleteTodo(index)}>Delete</div></div>
                                
                                );
                            })}
                        </div>
                    </div>
                )
            }
            ReactDOM.render(<App />,document.getElementById('root'));
        </script>
    </body>
</html>